<!DOCTYPE html>
    <head>
        <title>About Steve Jobs</title>
        <link href="style.css" rel="stylesheet" type="text/css" /> <!-- memanggil file CSS -->
    </head>
    <body>
        <section> <!-- Membagi menjadi beberapa bagian -->                
                
                <header>  <!-- Membuat bagian header -->
                    <h1 class="title">Steve Jobs</h1>
                    <p class="description">All about steve jobs</p>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="biografi.html">Bio</a></li>
                                <li><a href="besteve.html">Being Steve</a></li>
                                <li><a href="picture.html">Pictures</a></li>
                            </ul>
                        </nav>
                </header>
                
                <article> <!-- Isi dari situs ada disini -->
                    <h1 class="ptitle">The Man. The Steve Jobs.</h1>
                    <img src="stevejobs/theman1.jpg"/>
                    <img src="stevejobs/theman2.jpg"/>
                    <img src="stevejobs/theman3.jpg"/>
                    <img src="stevejobs/theman4.jpg"/>
                    <img src="stevejobs/theman5.jpg"/>
                    <img src="stevejobs/theman6.jpg"/>
                    <img src="stevejobs/theman7.jpg"/>
                    <img src="stevejobs/theman8.jpg"/>
                    <img src="stevejobs/theman9.jpg"/>
                    <img src="stevejobs/theman10.jpg"/>
                    
                </article>
                        
            <footer> <!-- Bagian footer untuk credit, pembuat dan menampilkan'powered by' -->
                <p class="credit">Copyright  2011 Apple. All rights reserved.</p>
            </footer>
        </section>
    </body>
</html>
