<!DOCTYPE html>
    <head>
        <title>About Steve Jobs</title>
        <link href="style.css" rel="stylesheet" type="text/css" /> <!-- memanggil file CSS -->
    </head>
    <body>
        <section> <!-- Membagi menjadi beberapa bagian -->                
                
                <header>  <!-- Membuat bagian header -->
                    <h1 class="title">Steve Jobs</h1>
                    <p class="description">All about steve jobs</p>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="biografi.html">Bio</a></li>
                                <li><a href="besteve.html">Being Steve</a></li>
                                <li><a href="picture.html">Pictures</a></li>
                            </ul>
                        </nav>
                </header>
                
                <article> <!-- Isi dari situs ada disini -->
                    <a href="thehome.html"><h1 class="ptitle">The Home</h1></a>
                    
                    <hr>
                    <a href="garage.html"><h1 class="ptitle">The Garage</h1></a>
                    <hr>
                    <a href="campus.html"><h1 class="ptitle">The Apple's Campus</h1></a>
                    <hr>
                    <a href="apple.html"><h1 class="ptitle">Steve at Apple</h1></a>
                    <hr>
                    <a href="studio.html"><h1 class="ptitle">Steve's Pixar & Disney Studio</h1></a>
                    <hr>
					<a href="jet.html"><h1 class="ptitle">Steve's Jet</h1></a>
                </article>
                        
            <footer> <!-- Bagian footer untuk credit, pembuat dan menampilkan'powered by' -->
                <p class="credit">Copyright  2011 Apple. All rights reserved.</p>
            </footer>
        </section>
    </body>
</html>
